<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/myfw-20210512.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <!-- end font -->
</head>
<body>
    <div class="container-fluid relative">

        <!-- inizio main -->
        <main>
            
            <div class="row">

                <!-- inizio nav sx -->
                <nav class="col-xs-2">
                    <div class="sx-nav">
                        <div class="top"></div>
                        <div class="center overflow-y"></div>
                        <div class="bottom"></div>
                    </div>
                </nav>
                <!-- inizio nav sx -->

                <div class="right-main col-xs-10">
                    <div class="row">
                        <div class="col-xs-12 relative">
                            <!-- inizio fixed top -->
                            <div class="box-nested upgrade"></div>
                            <!-- fine fixed top -->
                        </div>
                    </div>

                    <!-- inizio main contents dx -->
                    <div class="row mt-100 ">
                        <div class="col-xs-12">
                            <div class="row contents"></div>
                        </div>
                    </div>

                    <!-- fine main contents dx-->
                </div>
            </div>
            
        </main>
        <!-- fine main -->

        <!-- inizio footer -->
        <footer>
            <div class="col-xs-12">
                <div class="box"></div>
            </div>
        </footer>
        <!-- fine footer -->

    </div>
</body>
</html>